VITE_TITLE="开发环境"
VITE_API="http://localhost:3100/"
VITE_IM_APPKEY="1105240524155863#demo"
VITE_IM_API="https://a1.easecdn.com/1105240524155863/demo/"
VITE_IM_CLIENT_ID="YXA6REAzRjzUR1utd-8Q6nNh8A"
VITE_IM_CLIENT_SECRET="YXA6D_BLxu-CdhFx75GHMgzjTLlz0pg"
